spring.application.name=chapeleiro
spring.datasource.url=jdbc:mysql://localhost:3306/chapeleiro
spring.datasource.username=root
spring.datasource.password=senai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090

token.expiration.ms=3600000